 10 processes
Using preemptive Shortest Job First
Time   0 : P01 arrived
Time   0 : P01 selected (burst   5)
Time   5 : P02 arrived
Time   5 : P01 finished
Time   5 : P02 selected (burst   9)
Time   9 : P03 arrived
Time   9 : P03 selected (burst   3)
Time  10 : P04 arrived
Time  11 : P05 arrived
Time  12 : P06 arrived
Time  12 : P03 finished
Time  12 : P04 selected (burst   4)
Time  16 : P04 finished
Time  16 : P06 selected (burst   4)
Time  18 : P07 arrived
Time  20 : P06 finished
Time  20 : P02 selected (burst   5)
Time  25 : P08 arrived
Time  25 : P02 finished
Time  25 : P08 selected (burst   4)
Time  29 : P08 finished
Time  29 : P07 selected (burst   5)
Time  30 : P09 arrived
Time  34 : P10 arrived
Time  34 : P07 finished
Time  34 : P09 selected (burst   7)
Time  41 : P09 finished
Time  41 : P05 selected (burst   8)
Time  49 : P05 finished
Time  49 : P10 selected (burst  10)
Time  59 : P10 finished
Time  59 : Idle
Finished at time  60

P01 wait   0 turnaround   5
P02 wait  11 turnaround  20
P03 wait   0 turnaround   3
P04 wait   2 turnaround   6
P05 wait  30 turnaround  38
P06 wait   4 turnaround   8
P07 wait  11 turnaround  16
P08 wait   0 turnaround   4
P09 wait   4 turnaround  11
P10 wait  15 turnaround  25
