 10 processes
Using First-Come First-Served
Time   0 : P01 arrived
Time   0 : P01 selected (burst   5)
Time   1 : P04 arrived
Time   5 : P02 arrived
Time   5 : P01 finished
Time   5 : P04 selected (burst   4)
Time   9 : P03 arrived
Time   9 : P04 finished
Time   9 : P02 selected (burst   9)
Time  10 : P05 arrived
Time  12 : P07 arrived
Time  13 : P10 arrived
Time  18 : P02 finished
Time  18 : P03 selected (burst   3)
Time  21 : P03 finished
Time  21 : P05 selected (burst   8)
Time  23 : P06 arrived
Time  25 : P08 arrived
Time  29 : P05 finished
Time  29 : P07 selected (burst   5)
Time  30 : P09 arrived
Time  34 : P07 finished
Time  34 : P10 selected (burst   2)
Time  36 : P10 finished
Time  36 : P06 selected (burst   4)
Time  40 : P06 finished
Time  40 : P08 selected (burst   4)
Time  44 : P08 finished
Time  44 : P09 selected (burst   7)
Time  51 : P09 finished
Time  51 : Idle
Time  52 : Idle
Time  53 : Idle
Time  54 : Idle
Finished at time  55

P01 wait   0 turnaround   5
P02 wait   4 turnaround  13
P03 wait   9 turnaround  12
P04 wait   4 turnaround   8
P05 wait  11 turnaround  19
P06 wait  13 turnaround  17
P07 wait  17 turnaround  22
P08 wait  15 turnaround  19
P09 wait  14 turnaround  21
P10 wait  21 turnaround  23
