  5 processes
Using First-Come First-Served
Time   0 : P2 arrived
Time   0 : P2 selected (burst   9)
Time   7 : P1 arrived
Time   8 : P4 arrived
Time   9 : P3 arrived
Time   9 : P2 finished
Time   9 : P1 selected (burst   5)
Time  11 : P5 arrived
Time  14 : P1 finished
Time  14 : P4 selected (burst   4)
Time  18 : P4 finished
Time  18 : P3 selected (burst   3)
Time  21 : P3 finished
Time  21 : P5 selected (burst   1)
Time  22 : P5 finished
Time  22 : Idle
Time  23 : Idle
Time  24 : Idle
Finished at time  25

P1 wait   2 turnaround   7
P2 wait   0 turnaround   9
P3 wait   9 turnaround  12
P4 wait   6 turnaround  10
P5 wait  10 turnaround  11
