  5 processes
Using Round-Robin
Quantum   3

Time   0 : P1 arrived
Time   0 : P1 selected (burst   5)
Time   2 : P2 arrived
Time   3 : P2 selected (burst   9)
Time   6 : P1 selected (burst   2)
Time   8 : P1 finished
Time   8 : P2 selected (burst   6)
Time   9 : P3 arrived
Time  11 : P5 arrived
Time  11 : P3 selected (burst   3)
Time  14 : P4 arrived
Time  14 : P3 finished
Time  14 : P5 selected (burst   1)
Time  15 : P5 finished
Time  15 : P2 selected (burst   3)
Time  18 : P2 finished
Time  18 : P4 selected (burst   4)
Time  21 : P4 selected (burst   1)
Time  22 : P4 finished
Time  22 : Idle
Time  23 : Idle
Time  24 : Idle
Finished at time  25

P1 wait   3 turnaround   8
P2 wait   7 turnaround  16
P3 wait   2 turnaround   5
P4 wait   4 turnaround   8
P5 wait   3 turnaround   4
