  5 processes
Using preemptive Shortest Job First
Time   0 : P1 arrived
Time   0 : P1 selected (burst   5)
Time   2 : P2 arrived
Time   5 : P1 finished
Time   5 : P2 selected (burst   9)
Time   7 : P4 arrived
Time   7 : P4 selected (burst   4)
Time   9 : P3 arrived
Time  11 : P5 arrived
Time  11 : P4 finished
Time  11 : P5 selected (burst   1)
Time  12 : P5 finished
Time  12 : P3 selected (burst   3)
Time  15 : P3 finished
Time  15 : P2 selected (burst   7)
Time  22 : P2 finished
Time  22 : Idle
Time  23 : Idle
Time  24 : Idle
Finished at time  25

P1 wait   0 turnaround   5
P2 wait  11 turnaround  20
P3 wait   3 turnaround   6
P4 wait   0 turnaround   4
P5 wait   0 turnaround   1
